<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lilac Loop for VCV Rack - User Manual</title>
    <style>
      body {
        margin: 0 0 48px 0;
        line-height: 1.5;
        color: #382d30;
      }
      .menu {
        margin: 0 auto;
        background-color: #382d30;
        color: #dad5d5;
        width: 280px;
        padding: 0.3em 0.6em;
        font-size: 0.9em;
      }
      .menu hr {
        border-color: #645b5d;
        border-width: 0 0 0.15em 0;
        margin: 0.1em 0;
      }
      .menu heading {
        color: #9f9899;
        margin: 0.3em 0 0.2em 0;
        display: block;
      }
      .menu ul {
        margin: 0;
        padding: 0;
      }
      .menu li {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      body,
      h1 {
        font-family: sans-serif;
        font-size: 18px;
        font-weight: normal;
      }
      h1 {
        margin: 0 auto;
        max-width: 22em;
      }
      ol,
      ul {
        padding-left: 1em;
      }
      a {
        color: #d16781;
        text-decoration: underline;
      }

      h2,
      h3 {
        font-size: 1em;
        margin-top: 2em;
      }
      h2 {
        border-bottom: 2px solid #382d30;
        margin-top: 48px;
        margin-bottom: 24px;
        padding-left: 12px;
        line-height: 2.6;
        font-size: 16px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #382d30;
      }
      header {
        margin: 2em 0.8em;
        text-align: center;
      }
      strong {
        background-color: #dad5d5;
        color: #382d30;
        display: inline-block;
        line-height: 1.2;
        padding: 0 0.2rem;
        font-size: 0.9em;
      }
      #install {
        margin: 3em 0;
      }
      #install a {
        display: inline-block;
        border: 3px solid black;
        padding: 0.7em 2em;
        border-radius: 5px;
        text-decoration: underline;
        color: black;
        font-weight: bold;
      }
      #install a:hover {
        text-decoration: underline;
      }
      #module-preview {
        display: flex;
        justify-content: center;
        width: 100%;
        width: calc(100% + 2em);
        overflow: hidden;
        text-align: center;
        line-height: 0;
        margin: 3em 0 3em -1em;
      }
      #module-preview img {
        /* width: 874px; */
        height: 540px;
        background-color: rgb(218, 213, 213);
      }
      main {
        max-width: 620px;
        margin: 1em auto;
        padding: 0 0.8em;
      }
      .lights {
        background-color: rgb(218, 213, 213);
        padding: 0.5em;
        line-height: 0;
      }
      .light {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        border-radius: 0.75em;
        margin: 0.5em 0.6em;
      }
      .red {
        color: rgb(255, 50, 40);
        background-color: rgb(255, 50, 40);
        border: 1px solid rgba(0, 0, 0, 0.4);
      }
      .green {
        color: rgb(154, 213, 66);
        background-color: rgb(154, 213, 66);
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      .off {
        background-color: rgb(48, 48, 48);
      }
      .mode {
        padding: 1em;
      }
      .num {
        width: 18px;
        height: 18px;
        padding: 1px 5px 9px 5px;
        /* line-height: 50px; */
        display: inline-block;
        text-align: center;
        border: 2px solid black;
        border-radius: 100%;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Lilac Loop is a free plugin for
        <a href="https://vcvrack.com/">VCV Rack</a> inspired by the recording
        style of a live looping pedal.
      </h1>
    </header>
    <main>
      <h2 id="get-started">Get Started</h2>

      <ol>
        <li>
          Download and install <a href="https://vcvrack.com/Rack">VCV Rack</a>
        </li>
        <li>
          Subscribe to the
          <a href="https://library.vcvrack.com/LilacLoop">Lilac Loop plugin</a>
          in the VCV Library
        </li>
        <li>
          Optionally, download the
          <a href="lilac-loop-vcv-examples.zip">example patches</a> for live
          looping
        </li>
      </ol>

      <div id="module-preview">
        <img
          src="lilac-loop-modules.png"
          alt="Modules included with the Lilac Loop plugin"
        />
      </div>

      <h2 id="operation-guide">Operation Guide</h2>

      <p>
        Start by patching a signal to one or both of the Looper's input ports.
        This could be a live instrument input from your audio interface or other
        source such as a VCO. Make sure at least one of the Looper's output
        ports is connected to an audio output.
      </p>

      <h3>Record a Loop</h3>

      <ol>
        <li>
          To record a loop, press the <strong>LOOP</strong> button once. The red
          record light will turn on and recording begins immediately.
        </li>
        <li>
          To stop recording the loop, press the <strong>LOOP</strong> button
          again once. The red record light will turn off. The green play light
          will turn on and the loop will begin playing immediately.
        </li>
        <li>
          The loop will play indefinitely. Each time the loop repeats, the green
          play light will turn off briefly.
        </li>
      </ol>

      <h3>Stop and Start Playback</h3>

      <ol>
        <li>
          To immediately stop loop playback, press the
          <strong>STOP</strong> button once. The loop is automatically reset to
          the beginning.
        </li>
        <li>
          While stopped, press the <strong>LOOP</strong> button once to start
          playback.
        </li>
      </ol>

      <h3>Record an Overdub</h3>

      <ol>
        <li>
          To record an overdub, make sure a loop is playing. If a loop is not
          playing, press the <strong>LOOP</strong> button once to begin
          playback. The green play light will turn on and the loop will begin
          playing immediately.
        </li>
        <li>
          To start recording an overdub, press the <strong>LOOP</strong> button
          once. The red record light will turn on—together with the green play
          light—and audio will be recorded on top of the original loop.
        </li>
        <li>
          To stop overdubbing the loop, press the <strong>LOOP</strong> button
          again once. The red record light will turn off and the loop will
          continue playing along with the overdubbed audio.
        </li>
      </ol>

      <h3>Adjust the Playback Level</h3>

      <p>
        Use the <strong>MIX</strong> control to balance the volume of live input
        and loop playback.
      </p>

      <ul>
        <li>
          To hear 100% input and 0% loop, turn the knob all the way to the left.
        </li>
        <li>
          To hear 0% input and 100% loop, turn the knob all the way to the
          right.
        </li>
        <li>To hear 100% input and 100% loop, turn the knob to the middle.</li>
      </ul>

      <p>
        The CV input for the mix control expects a range of ±5V and will ignore
        the knob position when connected.
      </p>

      <h3>Erase the Loop</h3>

      <p>
        To erase the loop, press the <strong>ERASE</strong> button once. The
        loop memory will be cleared irreversibly, enabling the recording of a
        new loop.
      </p>

      <h3>Change the Switching Order</h3>

      <p>
        To change the switching order, choose one of two options from the module
        context menu.
      </p>

      <section class="menu">
        <hr />
        <heading>Switching order</heading>
        <ul>
          <li><span>Record → Play → Overdub</span> <span>✓</span></li>
          <li>Record → Overdub → Play</li>
        </ul>
      </section>

      <h3>Export an Audio File</h3>

      <p>
        To store the loop memory to an audio file on your system, select
        <em>Export audio file…</em> from the module context menu.
      </p>

      <section class="menu">
        <hr />
        <heading>Export loop</heading>
        <ul>
          <li>
            <span>File settings</span> <span style="font-size: 0.8em">►</span>
          </li>
          <li>Export audio file…</li>
        </ul>
      </section>

      <p>
        The file type and bit depth of the exported file can be selected under
        <em>File settings</em>.
      </p>

      <p>
        By default, a polyphonic loop will be mixed down to a mono or stereo
        audio file. To preserve polyphony as a multi-track file, select
        <em>File settings > Polyphony > Multi-track</em>.
      </p>

      <h2 id="help">Help</h2>

      <p>
        If you are having a problem with the plugin, or if you would like to
        report feedback of any kind, send an email to
        <a href="mailto:lilacloop@grough.com">lilacloop@grough.com</a>. If you
        have a GitHub account, you may
        <a href="https://github.com/grough/lilac-loop-vcv/issues"
          >submit an issue</a
        >.
      </p>

      <h2 id="downloads">Downloads</h2>

      <p>
        The recommended way to install Rack plugins is through the
        <a href="https://library.vcvrack.com/">VCV Library</a>. If you prefer to
        install this plugin manually, download one of the following files into
        the "plugins" folder within your
        <a href="https://vcvrack.com/manual/FAQ#Where-is-the-Rack-user-folder"
          >Rack user folder</a
        >.
      </p>

      <p></p>

      <h3>Download Lilac Loop for Rack v1</h3>

      <ul>
        <li>
          Windows
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v1.0.3/LilacLoop-1.0.3-win.zip"
            >LilacLoop-1.0.3-win.zip</a
          >
        </li>
        <li>
          macOS
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v1.0.3/LilacLoop-1.0.3-mac.zip"
            >LilacLoop-1.0.3-mac.zip</a
          >
        </li>
        <li>
          Linux
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v1.0.3/LilacLoop-1.0.3-lin.zip"
            >LilacLoop-1.0.3-lin.zip</a
          >
        </li>
      </ul>

      <h3>Download Lilac Loop for Rack v2</h3>

      <ul>
        <li>
          Windows
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v2.git.219bbaf1/LilacLoop-2.git.219bbaf1-win.vcvplugin"
            >LilacLoop-2.git.219bbaf1-win.vcvplugin</a
          >
        </li>
        <li>
          macOS
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v2.git.219bbaf1/LilacLoop-2.git.219bbaf1-mac.vcvplugin"
            >LilacLoop-2.git.219bbaf1-mac.vcvplugin</a
          >
        </li>
        <li>
          Linux
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v2.git.219bbaf1/LilacLoop-2.git.219bbaf1-lin.vcvplugin"
            >LilacLoop-2.git.219bbaf1-lin.vcvplugin</a
          >
        </li>
      </ul>

      <p>
        See the
        <a href="https://github.com/grough/lilac-loop-vcv/releases"
          >release page</a
        >
        for a complete version history.
      </p>

      <!--
      <h2>Experiments</h2>

      <p>
        There is an experimental build of Lilac Loop for Rack v2 that includes
        extra features not yet included with the stable version.
      </p>

      <ul>
        <li>
          Windows
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v2.0.0/LilacLoop-2.0.0-experiments-win.zip"
            >LilacLoop-2.0.0-experiments-win.zip</a
          >
        </li>
        <li>
          macOS
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v2.0.0-experiments/LilacLoop-2.0.0-experiments-mac.zip"
            >LilacLoop-2.0.0-experiments-mac.zip</a
          >
        </li>
        <li>
          Linux
          <a
            href="https://github.com/grough/lilac-loop-vcv/releases/download/v2.0.0-experiments/LilacLoop-2.0.0-experiments-lin.zip"
            >LilacLoop-2.0.0-experiments-lin.zip</a
          >
        </li>
      </ul>
    --></main>
  </body>
</html>
